{
 "sizes": [
  "44",
  "9.5",
  "10",
  "M",
  "L",
  "Medium",
  "Large"
 ],
 "budget_caps_usd": {
  "shirt": 25,
  "t-shirt": 25,
  "default": 60
 },
 "min_discount": 0.3,
 "compare_at_trust": 0.85,
 "compare_at_max_ratio": 6.0,
 "top_n": 10,
 "vat_rate": 0.18,
 "tax_free_under_usd": 75,
 "customs_over_usd": 500,
 "brand_tiers": {
  "_comment": "A = buy blind, B = buy after checking, anything absent = ignored. Seeded later by the brand ledger step.",
  "Carhartt WIP": "A",
  "Stone Island": "A",
  "Our Legacy": "A"
 },
 "llm": {
  "daily_cap_usd": 5.0,
  "models": {
   "parse": "claude-haiku-4-5",
   "reason": "claude-sonnet-5"
  }
 },
 "match": {
  "_comment": "gates between a search hit and something you are shown. candidate_min: worth opening the product page for. accept_min: the page confirmed it. inspect_per_store: how many pages to walk into per store.",
  "candidate_min": 0.45,
  "accept_min": 0.6,
  "inspect_per_store": 3,
  "price_tolerance": 0.02,
  "fx_price_tolerance": 0.1
 },
 "browser": {
  "_comment": "Shopify Markets and most boutiques price by the requesting IP/locale, and never name the currency. This is the identity the hunter's browser presents, so it decides WHICH market's price you are shown. en-US reads US-market prices; he-IL reads what you would actually pay from Israel, but some stores geo-block or hide stock. Every inspected offer records the locale it was read under.",
  "locale": "en-US",
  "timezone": "Asia/Jerusalem"
 },
 "google": {
  "_comment": "Google Custom Search JSON API — CLOSED to new customers as of 2026 (existing keys valid to 1 Jan 2027). Only fill this in if you already hold a key. Blocked shops are served by agent/archive.py (Common Crawl, keyless) instead. NOT Google Shopping scraping: google.com/robots.txt disallows /search and /shopping/*, and this project honours a Disallow.",
  "api_key": "",
  "cx": "",
  "daily_cap": 100
 },
 "read": {
  "_comment": "Which ways of reading a shop are on. Order of trust inside a page is fixed (jsonld > meta > text). shopify_catalog: whole /products.json with sizes. sitemap_index: the shop's own product list. archive: Common Crawl copy of shops that refuse us (weeks old). google: only for holders of a legacy Custom Search key. headed_when_blocked: open the visible Chrome for shops marked needs_headed.",
  "shopify_catalog": true,
  "sitemap_index": true,
  "archive": true,
  "google": false,
  "headed_when_blocked": true
 }
}